[nosetests]
match=^test
nocapture=1
cover-package=salo2011
with-coverage=1
cover-erase=1

[compile_catalog]
directory = salo2011/locale
domain = salo2011
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = salo2011/locale/salo2011.pot
width = 80

[init_catalog]
domain = salo2011
input_file = salo2011/locale/salo2011.pot
output_dir = salo2011/locale

[update_catalog]
domain = salo2011
input_file = salo2011/locale/salo2011.pot
output_dir = salo2011/locale
previous = true
